SECRET_KEY=django-insecure-owva692p2w5cjo1p_^(vsa6ic1nl*!_y09umxbz9hnoss+e%le
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432
